# tipkit

./: README.md  build.gradle.kts  publish.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/bmcreations/tipkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bmcreations/tipkit/sample/: AppModule.kt  Content.kt  MainActivity.kt  SampleApp.kt  Tips.kt
app/src/main/java/dev/bmcreations/tipkit/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/dev/bmcreations/tipkit/: EventEngine.kt  InlineTip.kt  Modifier.kt  Tip.kt  TipScaffold.kt  TipsEngine.kt
lib/src/main/java/dev/bmcreations/tipkit/data/: TipLocation.kt
lib/src/main/java/dev/bmcreations/tipkit/utils/: TipPlacement.kt
lib/src/test/java/dev/bmcreations/tipkit/: ExampleUnitTest.kt
tipkit/: build.gradle.kts  gradle.properties
tipkit-m2/: build.gradle.kts
tipkit-m2/src/main/java/dev/bmcreations/tipkit/: Modifier.kt  TipScaffold.kt
tipkit-m3/: build.gradle.kts  gradle.properties
tipkit-m3/src/androidTest/java/dev/bmcreations/tipkit/: ExampleInstrumentedTest.kt
tipkit-m3/src/main/java/dev/bmcreations/tipkit/: Modifier.kt  TipScaffold.kt
tipkit/src/main/java/dev/bmcreations/tipkit/: InlineTip.kt  Tip.kt  TipScope.kt
tipkit/src/main/java/dev/bmcreations/tipkit/data/: TipLocation.kt
tipkit/src/main/java/dev/bmcreations/tipkit/engines/: EventEngine.kt
tipkit/src/main/java/dev/bmcreations/tipkit/utils/: TipPlacement.kt
